<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css?version -19">
    <!-- <title>Chintu Bhaiya</title> -->
</head>

<body>
    <div class="About_Section">
        <img class="bg" src="images/flower.jpg" alt="Background">
        <div class="detail">
            <div class="propic">
                <img id="propic" src="images/propic.jpg" alt="propic">
            </div>
            <div class="details">

                <div class="item">
                    <h2 class="text">Shubhank Chouksey</h2>
                </div>
                <div class="item">
                    <div class="item_logo">
                        <img id="location_img" src="images/location.png" alt="location">
                    </div>
                    <div class="item_detail">
                        <p1 class="text">Gadarwara, M.P.</p1>
                    </div>
                </div>
                <div class="item">
                    <div class="item_logo">
                        <img id="mail_img" src="images/mail.png" alt="mail">
                    </div>
                    <div class="item_detail">
                        <p1 class="text">shubhamchouksey1998@gmail.com</p1>
                    </div>
                </div>
                <div class="item">
                    <div class="item_logo">
                        <img id="phone_img" src="images/phone.png" alt="phone">
                    </div>
                    <div class="item_detail">
                        <p1 class="text">+91-9424328118</p1>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <br>
    <!-- About      -->
    <div class="Heading_Class">
        <div class="Heading_Class_div">
            <div class="item_logo">
                <img id="about_me_img" src="images/about_me.png" alt="About_me_logo">
            </div>
            <div class="item_detail">
                <p1 class="heading_of_Section">About</p1>
            </div>
        </div>
    </div>

    <div class="Description">
        <div class="Table_personal_detail">
            <table class="personal_detail" style="width:100%">
                <tr>
                    <th class="individual_row">Name</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Shubhank Chouksey</th>
                </tr>
                <tr>
                    <th class="individual_row">Date of Birth</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">25-June-1997</th>
                </tr>
                <tr>
                    <th class="individual_row">Place of Birth</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Shridham</th>
                </tr>
                <tr>
                    <th class="individual_row">Height</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">6'</th>
                </tr>
                <tr>
                    <th class="individual_row">Qualification</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">MBA from TIT College Bhopal</th>
                </tr>

                <tr>
                    <th class="individual_row">Occupation</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Businessman</th>
                </tr>
                <tr>
                    <th class="individual_row">Income</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">1 Lakh per month</th>
                </tr>
                <tr>
                    <th class="individual_row">Manglik Status</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">No</th>
                </tr>
                <tr>
                    <th class="individual_row">Father</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Babloo Kumar Chouksey</th>
                </tr>
                <tr>
                    <th class="individual_row">Mother</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Late Anita Chouksey</th>
                </tr>

            </table>
        </div>
        <div class="dessec_div">
            <p1 id="dessec">Hello !!<br>
                I'm Shubhank Chouksey, born in Narshinpur, and currently working as a businessman in Gadarwara.
                I am a simple and practical person with a positive attitude. My beliefs are both modern and traditional.
                <br>I'm currently working with my father in his business and helping to expand it. I have done my
                schooling from Gyan Sagar International School and moved to Bhopal for my B.Com and MBA from TIT College
                Bhopal.
                <br>I have a younger brother and father in my family. Father works as a businessman in the textile
                industry with the name Babloo Vastra Bhandar.
                <br>Also, we take care of our ancestors farming land, by giving as rent to laborers with 3/4 farm
                produce share. We have a large farmhouse and agricultural tools.
                <br>Apart from this we also have Hero MotorCorp Subdearlership and act as seller and service provider to
                the 2 wheeler hero bikes.
                <br>I am looking for somebody who is modern but still believes that marriage is sacred. She should be my
                best friend as well as my wife. She must be educated and with goals in life.
        </div>



    </div>

    <!-- Profession -->

    <div class="Heading_Class">
        <div class="Heading_Class_div">
            <div class="item_logo">
                <img id="about_me_img" src="images/profession.jpg" alt="About_me_logo">
            </div>
            <div class="item_detail">
                <p1 class="heading_of_Section">Profession</p1>
            </div>
        </div>
    </div>

    <div class="profession_">
        <table class="profession_detail" style="width:50%">
            <tr>
                <th class="profession_individual_row">Income</th>
                <th class="profession_individual_row">:</th>
                <th class="profession_individual_row">1 Lakh per month</th>
            </tr>
            <tr>
                <th class="profession_individual_row">Occuptaion</th>
                <th class="profession_individual_row">:</th>
                <th class="profession_individual_row">
                    <ul style="list-style-type:none;">
                        <li>Babloo Vastra Bhandar </li>
                        <li>Hero MotorCorp Subdearlership</li>
                        <li>Chouksey Krishi Farm</li>
                    </ul>
                </th>
            </tr>

        </table>
    </div>

    <!-- Education -->
    <div class="Heading_Class">
        <div class="Heading_Class_div">
            <div class="item_logo">
                <img id="about_me_img" src="images/medal.jpg" alt="About_me_logo">
            </div>
            <div class="item_detail">
                <p1 class="heading_of_Section">Education</p1>
            </div>
        </div>
    </div>

    <div class="education_">
        <table class="education_detail" style="width:70%">
            <tr>
                <th class="education_individual_row">MBA</th>
                <th class="education_individual_row">:</th>
                <th class="education_individual_row">TIT College, Bhopal</th>
                <th class="education_individual_row">2017-19</th>
            </tr>
            <tr>
                <th class="education_individual_row">B.Com</th>
                <th class="education_individual_row">:</th>
                <th class="education_individual_row">Career College of Law, Bhopal</th>
                <th class="education_individual_row">2014-17</th>
            </tr>
        </table>
    </div>

    <!-- Family and Belief -->
    <div class="Heading_Class">
        <div class="Heading_Class_div">
            <div class="item_logo">
                <img id="about_me_img" src="images/family.jpg" alt="About_me_logo">
            </div>
            <div class="item_detail">
                <p1 class="heading_of_Section">Family and Beliefs</p1>
            </div>
        </div>
    </div>

    <div class="Description_FB">
        <div class="Table_personal_detail_FB">
            <table class="personal_detail_FB" style="width:100%">
                <tr>
                    <th class="individual_row">Family Values</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Moderate</th>
                </tr>
                <tr>
                    <th class="individual_row">Family type</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Nuclear</th>
                </tr>
                <tr>
                    <th class="individual_row">Family Status</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Affluent</th>
                </tr>
                <tr>
                    <th class="individual_row">Family Location</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Saichouka, District - Narsinghpur, M.P.</th>
                </tr>
                <tr>
                    <th class="individual_row">Siblings</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">1</th>
                </tr>
                <tr>
                    <th class="individual_row">Religion</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Hindu</th>
                </tr>
                <tr>
                    <th class="individual_row">Caste</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Kalar</th>
                </tr>
                <tr>
                    <th class="individual_row">Manglik Status</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">No</th>
                </tr>
                <tr>
                    <th class="individual_row">Gotra</th>
                    <th class="individual_row">:</th>
                    <th class="individual_row">Kuar Nagariya</th>
                </tr>

            </table>
        </div>
        <div class="dessec_div_FB">
            <p1 id="dessec">
                I have a grandmother, a father, and a younger brother in my family.<br>
                My father is working as a businessman and also take care of farming.<br>
                My younger brother is currently pursuing B.tech from IIT Patna and soon going to be a software Engineer.
        </div>



    </div>


    <br><br><br><br><br><br>

</body>

</html>